{
  "name": "@nevatrip/date-formatter",
  "version": "1.0.5",
  "description": "Simple date formatter ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlBol/nevatrip-date-formatting.git"
  },
  "author": {
    "name": "Olga Bolotova",
    "email": "https://github.com/olbol"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OlBol/nevatrip-date-formatting/issues"
  },
  "homepage": "https://github.com/OlBol/nevatrip-date-formatting#readme",
  "keywords": ["date", "format", "nevatrip"],
  "dependencies": {}
}
